@import "colors";
@import "fonts";

/** Queries entre 480px y 767px **/
/*Utilidades*/
@media (min-width: 480px) and (max-width: 767px) {
.contenedor{
	width: 95%;
}
.header-resp .container{
	margin: 0 auto;
	padding: 0;
}
/*Index*/
.header-nav{
	display: none;
}
.logo{
	grid-template-rows: 80% 10%;
	grid-template-columns: 10% 80%;
		a{
			grid-column: 2/3;
		}
}
.logotipo img{
	height: 250px;
}
.social-header{
	grid-column: 3/4;
	flex-direction: column;
	justify-content: space-evenly;
	margin-top: 1rem;
	grid-row: 1/2;
}
	.social-header::after, .social-header::before{
		box-sizing: content-box!important;
}
.icon-header{
    height: 1.3rem;
	width: 1.3rem;
		img{
			height: 2.1rem;
			display: inline-block;
			transform: translate(-7px, -7px);
		}
}
.social-media .icon{
	margin-right: 0.5rem;
}
.carrito{
	margin-left: 0.5rem;
		.logo{
			grid-column: 1/2;
		}
}
.foto-sobre-nosotros-index{
		width: 100%;
		flex-direction: column;
		margin: 0rem auto;
}
.textos p{
	margin: 2rem 3rem 1rem 2rem;
}
.leer-mas{
	transform: none;
	text-align: center;
}

.imagen-form img{
	display: none;
}

.icon-social{
	transform: translate(-2px, -4px);
}

/*Galeria*/
 	.catalogo{
    display: grid;
	grid-template-columns: repeat(6, 75px);
	grid-template-rows: auto;
    align-items: stretch;
    justify-content: center;
    grid-gap: 0.2rem;
		img{
			display: block;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
}

/*Sobre Nosotros*/
  	.foto-texto{
 		flex-direction: column;
  			.contenido{
		 		margin: 2rem auto;
		 		text-align: justify;
		 		width: 90%;
 		}	
 	}
}
	.textos h2{
		text-align: center;
	}
.contenedor{
	margin-bottom: 0rem;
}
@media (min-width: 576px) {
	.col-lg-12.col-sm-12.col-xs-12{
		flex: 0 1 auto;
	}

}